<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <style>
      type='text/css' body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      
      a {
        text-decoration: none;
      }
      
      * {
        color: inherit;
      }
      
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      table:not([class^='s-']) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }
      
      table:not([class^='s-']) td {
        border-spacing: 0;
        border-collapse: collapse;
      }
      
      @media screen and(max-width: 600px) {
        .w-lg-48,
        .w-lg-48 > tbody > tr > td {
          width: auto !important;
        }
      
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
      
        .w-16,
        .w-16 > tbody > tr > td {
          width: 64px !important;
        }
      
        .p-lg-10:not(table),
        .p-lg-10:not(.btn) > tbody > tr > td,
        .p-lg-10.btn td a {
          padding: 0 !important;
        }
      
        .p-2:not(table),
        .p-2:not(.btn) > tbody > tr > td,
        .p-2.btn td a {
          padding: 8px !important;
        }
      
        .pr-4:not(table),
        .pr-4:not(.btn) > tbody > tr > td,
        .pr-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-right: 16px !important;
        }
      
        .pl-4:not(table),
        .pl-4:not(.btn) > tbody > tr > td,
        .pl-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-left: 16px !important;
        }
      
        .pr-6:not(table),
        .pr-6:not(.btn) > tbody > tr > td,
        .pr-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-right: 24px !important;
        }
      
        .pl-6:not(table),
        .pl-6:not(.btn) > tbody > tr > td,
        .pl-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-left: 24px !important;
        }
      
        .pt-8:not(table),
        .pt-8:not(.btn) > tbody > tr > td,
        .pt-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-top: 32px !important;
        }
      
        .pb-8:not(table),
        .pb-8:not(.btn) > tbody > tr > td,
        .pb-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-bottom: 32px !important;
        }
      
        *[class*='s-lg-'] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
      
        .s-4 > tbody > tr > td {
          font-size: 16px !important;
          line-height: 16px !important;
          height: 16px !important;
        }
      
        .s-6 > tbody > tr > td {
          font-size: 24px !important;
          line-height: 24px !important;
          height: 24px !important;
        }
      }
    </style>
  </head>

  <body class="bg-red-100" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#fff">
    <table class="bg-red-100 body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#fff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#fff">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">&#160;</td>
                                </tr>
                              </tbody>
                            </table>
                            <img class="w-16" src="https://i.ibb.co/NdS5LD4w/imbenin-removebg-preview.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 64px; border-style: none; border-width: 0;" width="64" />
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">&#160;</td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="space-y-4">
                              <h1 class="text-4xl fw-800" style="padding-top: 0; padding-bottom: 0; font-weight: 800 !important; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;" align="left">
                                Bonjour
                                {{ destinataire }},
                                {{ profile }}
                              </h1>
                              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">&#160;</td>
                                  </tr>
                                </tbody>
                              </table>

                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                {% if niveau_alert == 'attention' %}
                                  Nous vous informons que la mesure
                                  <strong>{{ mesureInstructionLibelle }}</strong>
                                  a été initiée le
                                  <strong>{{ mesureInstruction.createdAt|date('d/m/Y') }}</strong>. Le requérant
                                  {{ nomRequerant }}
                                  a été notifié le
                                  <strong>{{ ResponsemesureInstruction|date('d/m/Y') }}</strong>
                                  et elle prendra fin le
                                  <strong>{{ mesureInstruction.termineAt|date('d/m/Y') }}</strong>.
                                {% elseif niveau_alert == 'avertissement' %}
                                  <strong>Rappel important !</strong>
                                  Il ne reste plus que
                                  <strong>
                                    {{ joursRestants }}
                                    jours
                                  </strong>
                                  pour l'exécution de la mesure d'instruction
                                  <strong>{{ mesureInstructionLibelle }}</strong>, créée le
                                  <strong>{{ mesureInstruction.createdAt|date('d/m/Y') }}</strong>. Le requérant
                                  {{ nomRequerant }}
                                  a été notifié le
                                  <strong>{{ ResponsemesureInstruction|date('d/m/Y') }}</strong>. La date limite est le
                                  <strong>{{ mesureInstruction.termineAt|date('d/m/Y') }}</strong>.
                                {% elseif niveau_alert == 'information' %}
                                  <strong>Rappel</strong>
                                  : Il reste
                                  <strong>
                                    {{ joursRestants }}
                                    jours
                                  </strong>
                                  pour l'exécution de la mesure d'instruction
                                  <strong>{{ mesureInstructionLibelle }}</strong>, créée le
                                  <strong>{{ mesureInstruction.createdAt|date('d/m/Y') }}</strong>. Le requérant
                                  {{ nomRequerant }}
                                  a été notifié le
                                  <strong>{{ ResponsemesureInstruction|date('d/m/Y') }}</strong>. La date limite est le
                                  <strong>{{ mesureInstruction.termineAt|date('d/m/Y') }}</strong>.
                                {% elseif niveau_alert == 'urgent' %}
                                  <strong>Dernier rappel !</strong>
                                  Il ne reste plus que
                                  <strong>
                                    {{ joursRestants }}
                                    jour(s)
                                  </strong>
                                  pour l'exécution de la mesure d'instruction
                                  <strong>{{ mesureInstructionLibelle }}</strong>, créée le
                                  <strong>{{ mesureInstruction.createdAt|date('d/m/Y') }}</strong>. Le requérant
                                  {{ nomRequerant }}
                                  a été notifié le
                                  <strong>{{ ResponsemesureInstruction|date('d/m/Y') }}</strong>. La date limite est le
                                  <strong>{{ mesureInstruction.termineAt|date('d/m/Y') }}</strong>.
                                {% elseif niveau_alert == 'critique' %}
                                  <strong>Dernier jour !</strong>
                                  Aujourd'hui est le dernier jour d'exécution de la mesure d'instruction
                                  <strong>{{ mesureInstructionLibelle }}</strong>, créée le
                                  <strong>{{ mesureInstruction.createdAt|date('d/m/Y') }}</strong>. Le requérant
                                  {{ nomRequerant }}
                                  a été notifié le
                                  <strong>{{ ResponsemesureInstruction|date('d/m/Y') }}</strong>.
                                   {% elseif niveau_alert == 'echec' %}
                                  <strong>Dernier jour !</strong>
                                  Aujourd'hui est le dernier jour d'exécution de la mesure d'instruction
                                  <strong>{{ mesureInstructionLibelle }}</strong>, L'instruction avait été initiée le
                                  <strong>{{ mesureInstruction.createdAt|date('d/m/Y') }}</strong>.
                                  Le requérant  {{ nomRequerant }} avait été notifié le
                                  <strong>{{ ResponsemesureInstruction|date('d/m/Y') }}</strong>.  mais n'a pas donné suite dans les délais requis.

                                {% endif %}
                              </p>

                              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">&#160;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">&#160;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px; width: 100%; max-width: 600px; margin: 0 auto; border: 1px solid #e2e8f0; background-color: #ffffff;">
                              <tbody>
                                <tr>
                                  <td style="padding: 30px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <!-- Titre -->
                                    <h3 style="text-align: center; font-size: 28px; font-weight: 600; margin: 0 0 20px 0; padding: 0;">Détails de l'instruction</h3>

                                    <!-- Tableau responsive -->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; margin-bottom: 20px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 40px; border-radius: 24px;">
                                            <h3 style="font-size: 28px; line-height: 33.6px; font-weight: 500; text-align: center; margin: 0 0 24px 0;">Détails de l'instruction</h3>

                                            <!-- Tableau de détails -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="50%" style="padding: 8px;">Numéro dossier :</td>
                                                <td width="50%" style="padding: 8px; text-align: right;">{{ numeroRecours }}</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 8px;">Instance :</td>
                                                <td style="padding: 8px; text-align: right;">
                                                  Requérant :
                                                  {{ nomRequerant }}<br />
                                                  {% for info in infoConseille %}
                                                    {% if info.nomCabinet %}
                                                      {{ info.nomCabinet }}
                                                      – Représentant :
                                                      {{ info.prenomAvocat }}
                                                      {{ info.nomAvocat }}<br />
                                                    {% else %}
                                                      {{ info.prenomAvocat }}
                                                      {{ info.nomAvocat }}<br />
                                                    {% endif %}
                                                  {% endfor %}
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 8px;">Objet :</td>
                                                <td style="padding: 8px; text-align: right;">{{ dossier_objet }}</td>
                                              </tr>
                                            </table>

                                            <!-- Séparateur -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 24px 0;">
                                              <tr>
                                                <td style="border-top: 1px solid #e2e8f0; height: 1px;"></td>
                                              </tr>
                                            </table>

                                            <!-- Bloc conditionnel -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center; margin-top: 20px;">
                                              <tr>
                                                <td>
                                                  {% if niveau_alert == 'urgent' %}
                                                    <div style="background-color: #fffbeb; color: #d97706; padding: 12px; border-radius: 8px; display: inline-block; max-width: 100%;">
                                                      <strong>Attention : Délai approchant !</strong>
                                                    </div>
                                                  {% elseif niveau_alert == 'critique' %}
                                                    <div style="background-color: #fef2f2; color: #dc2626; padding: 12px; border-radius: 8px; display: inline-block; max-width: 100%;">
                                                      <strong>URGENT : Délai expire aujourd'hui !</strong><br />
                                                      Pour cette demande.
                                                    </div>
                                                  {% else %}
                                                    <div style="padding: 12px; display: inline-block;">Merci pour votre collaboration.</div>
                                                  {% endif %}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">&#160;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
