<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      
      a {
        text-decoration: none;
      }
      
      * {
        color: inherit;
      }
      
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      table:not([class^='s-']) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      
      table:not([class^='s-']) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      
      @media screen and (max-width: 600px) {
        .w-lg-48,
        .w-lg-48 > tbody > tr > td {
          width: auto !important;
        }
      
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
      
        .w-16,
        .w-16 > tbody > tr > td {
          width: 64px !important;
        }
      
        .p-lg-10:not(table),
        .p-lg-10:not(.btn) > tbody > tr > td,
        .p-lg-10.btn td a {
          padding: 0 !important;
        }
      
        .p-2:not(table),
        .p-2:not(.btn) > tbody > tr > td,
        .p-2.btn td a {
          padding: 8px !important;
        }
      
        .pr-4:not(table),
        .pr-4:not(.btn) > tbody > tr > td,
        .pr-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-right: 16px !important;
        }
      
        .pl-4:not(table),
        .pl-4:not(.btn) > tbody > tr > td,
        .pl-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-left: 16px !important;
        }
      
        .pr-6:not(table),
        .pr-6:not(.btn) > tbody > tr > td,
        .pr-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-right: 24px !important;
        }
      
        .pl-6:not(table),
        .pl-6:not(.btn) > tbody > tr > td,
        .pl-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-left: 24px !important;
        }
      
        .pt-8:not(table),
        .pt-8:not(.btn) > tbody > tr > td,
        .pt-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-top: 32px !important;
        }
      
        .pb-8:not(table),
        .pb-8:not(.btn) > tbody > tr > td,
        .pb-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-bottom: 32px !important;
        }
      
        *[class*='s-lg-'] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
      
        .s-4 > tbody > tr > td {
          font-size: 16px !important;
          line-height: 16px !important;
          height: 16px !important;
        }
      
        .s-6 > tbody > tr > td {
          font-size: 24px !important;
          line-height: 24px !important;
          height: 24px !important;
        }
      }
    </style>
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000000; margin: 0; padding: 0; background-color: #fff;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;">
      <tr>
        <td style="padding: 20px;">
          <!-- Espacement -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
            </tr>
          </table>

          <!-- Logo -->
          <img src="https://i.ibb.co/ycDpW37Y/logo.png" alt="Logo" style="display: block; width: 64px; height: auto;" />

          <!-- Espacement -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
            </tr>
          </table>

          <!-- Titre -->
          <h1 style="font-size: 36px; line-height: 43.2px; font-weight: 800; margin: 0 0 16px 0;">Bonjour {{ destinataire }}, {{ profile }}</h1>

          <!-- Contenu -->
          <p style="margin: 0 0 16px 0;">
            {% if mesureInstruction.etat == 'CONTACTE' %}
              Nous vous informons que la mesure : {{ mesureInstructionLibelle }}
              a été initiée le <strong>{{ mesureInstruction.createdAt|date('d/m/Y') }}</strong>. Le requerant {{ nomRequerant }} a été notifié le
              <strong>{{ ResponsemesureInstruction|date('d/m/Y') }}</strong> et elle prendra donc fin le
              <strong>{{ mesureInstruction.termineAt|date('d/m/Y') }}</strong>.
            {% endif %}
          </p>

          <!-- Carte avec détails -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #e2e8f0; border-radius: 24px; background-color: #ffffff;">
            <tr>
              <td style="padding: 40px; border-radius: 24px;">
                <h3 style="font-size: 28px; line-height: 33.6px; font-weight: 500; text-align: center; margin: 0 0 24px 0;">Détails de l'instruction</h3>

                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50%" style="padding: 8px;">Numéro dossier :</td>
                    <td width="50%" style="padding: 8px; text-align: right;">{{ numeroRecours }}</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">Instance :</td>
                    <td style="padding: 8px; text-align: right;">
                      Requérant : {{ nomRequerant }}<br />
                      Nom Cabinet :{% for info in infoConseille %}
                        {% if info.nomCabinet %}
                          <br />
                          {{ info.nomCabinet }} Representant : {{ info.prenomAvocat }} {{ info.nomAvocat }}
                        {% else %}
                          {{ info.prenomAvocat }} {{ info.nomAvocat }}
                        {% endif %}
                      {% endfor %}
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">Objet :</td>
                    <td style="padding: 8px; text-align: right;">{{ dossier_objet }}</td>
                  </tr>
                </table>

                <!-- Séparateur -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 24px 0;">
                  <tr>
                    <td style="border-top: 1px solid #e2e8f0; height: 1px;"></td>
                  </tr>
                </table>

                <p style="margin: 0;">Merci pour votre collaboration.</p>
              </td>
            </tr>
            
          </table>

          <!-- Espacement final -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
