{# templates/mail/mail_new_instruction.html.twig #}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      
      a {
        text-decoration: none;
      }
      
      * {
        color: inherit;
      }
      
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      table:not([class^='s-']) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      
      table:not([class^='s-']) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      
      @media screen and (max-width: 600px) {
        .w-lg-48,
        .w-lg-48 > tbody > tr > td {
          width: auto !important;
        }
      
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
      
        .w-16,
        .w-16 > tbody > tr > td {
          width: 64px !important;
        }
      
        .p-lg-10:not(table),
        .p-lg-10:not(.btn) > tbody > tr > td,
        .p-lg-10.btn td a {
          padding: 0 !important;
        }
      
        .p-2:not(table),
        .p-2:not(.btn) > tbody > tr > td,
        .p-2.btn td a {
          padding: 8px !important;
        }
      
        .pr-4:not(table),
        .pr-4:not(.btn) > tbody > tr > td,
        .pr-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-right: 16px !important;
        }
      
        .pl-4:not(table),
        .pl-4:not(.btn) > tbody > tr > td,
        .pl-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-left: 16px !important;
        }
      
        .pr-6:not(table),
        .pr-6:not(.btn) > tbody > tr > td,
        .pr-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-right: 24px !important;
        }
      
        .pl-6:not(table),
        .pl-6:not(.btn) > tbody > tr > td,
        .pl-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-left: 24px !important;
        }
      
        .pt-8:not(table),
        .pt-8:not(.btn) > tbody > tr > td,
        .pt-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-top: 32px !important;
        }
      
        .pb-8:not(table),
        .pb-8:not(.btn) > tbody > tr > td,
        .pb-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-bottom: 32px !important;
        }
      
        *[class*='s-lg-'] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
      
        .s-4 > tbody > tr > td {
          font-size: 16px !important;
          line-height: 16px !important;
          height: 16px !important;
        }
      
        .s-6 > tbody > tr > td {
          font-size: 24px !important;
          line-height: 24px !important;
          height: 24px !important;
        }
      }
    </style>
  </head>
 
  <body style="background-color:#fff; margin:0; padding:0; font-size:16px; line-height:24px; color:#000;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; margin:0 auto;">
      <tr>
        <td style="padding:20px;">

          <!-- Logo -->
          <img src="https://i.ibb.co/ycDpW37Y/logo.png" alt="Logo" style="display:block; width:64px; height:auto; margin-bottom:20px;" />

          <!-- Titre -->
          <h1 style="font-size:28px; font-weight:700; margin:0 0 16px 0;">Bonjour {{ destinataire }},</h1>

          <!-- Contenu principal -->
          <p style="margin:0 0 16px 0;">
            Nous vous informons que la mesure d'instruction du dossier <strong>{{ numeroRecours }}</strong> a été initiée le
            <strong>{{ date_debut_mesure|date('d/m/Y') }}</strong> et prendra fin le
            <strong>{{ date_fin_mesure|date('d/m/Y') }}</strong>.
          </p>

          <p style="margin:0 0 16px 0;">
            Délai de la mesure : <strong>{{ delais }} jours</strong>.<br />
            Nombre de jours restants : <strong>{{ nombre_jour_restant }}</strong>.
          </p>

          <p style="margin:0 0 24px 0;">
            Pour suivre l'état de votre dossier, cliquez sur le lien suivant :<br />
            <a href="{{ lien }}" style="color:#1a73e8;">Suivre mon dossier</a>
          </p>

          <!-- Carte avec détails de la mesure -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e8f0; border-radius:12px; background-color:#ffffff; padding:20px; margin-bottom:24px;">
            <tr>
              <td>
                <h3 style="font-size:20px; font-weight:500; margin:0 0 12px 0;">Détails de la mesure</h3>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:4px;">Numéro dossier :</td>
                    <td style="padding:4px; text-align:right;">{{ numeroRecours }}</td>
                  </tr>
                  <tr>
                    <td style="padding:4px;">Mesure :</td>
                    <td style="padding:4px; text-align:right;">{{ mesureInstruction }}</td>
                  </tr>
                  <tr>
                    <td style="padding:4px;">Date de début :</td>
                    <td style="padding:4px; text-align:right;">{{ date_debut_mesure|date('d/m/Y') }}</td>
                  </tr>
                  <tr>
                    <td style="padding:4px;">Date de fin :</td>
                    <td style="padding:4px; text-align:right;">{{ date_fin_mesure|date('d/m/Y') }}</td>
                  </tr>
                  <tr>
                    <td style="padding:4px;">Il vous reste :</td>
                    <td style="padding:4px; text-align:right;">{{ nombre_jour_restant }} jours</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <p style="margin:0;">Merci pour votre collaboration.</p>

        </td>
      </tr>
    </table>
  </body>
</html>
